{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cb\'f9\'d3\'d0\'d2\'b3\'c3\'e6\'b5\'c4\'bc\'d3\'d4\'d8\'ca\'a7\'b0\'dc\'b5\'c4\'d2\'b3\'c3\'e6
\f0 \
2.
\f1 \'cb\'f9\'d3\'d0\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'ce\'aa\'bf\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b3\'c3\'e6\
\
\
}